﻿<main>
    <br />
    <div class="container">
        <div class="row">
            <table class="table table-striped table-primary text-center">
                <thead>
                    <tr>
                        <th class="text-center">#</th>
                        <th class="text-center">Title</th>
                        <th class="text-center">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {{{posts}}}                    
                </tbody>
            </table>
        </div>
    </div>
</main>