﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Buy the cake in By the Cake" />
    <meta name="keywords" content="cakes, buy" />
    <meta name="author" content="Anna" />
    <title>By the Cake</title>
</head>
<body>
    <form style="display: {{{authDisplay}}}" method="post" action="/logout">
        <input type="submit" value="Logout" />
    </form>
    <br />

    {{{content}}}

    <hr />
    <footer style="text-align: center">
        &copy; All Rights Reserved.
    </footer>
</body>
</html>