﻿<main>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col col-md-6">
                <div class="text-center">
                    <h1 class="display-3">Login</h1>
                </div>
                <hr />

                <form method="post">

                    <div class="form-group row">
                        <label class="col-form-label" for="email">Email</label>
                        <input required name="Email" type="email" class="form-control" id="email" placeholder="email@example.com" />
                    </div>

                    <div class="form-group row">
                        <label class="col-form-label" for="password">Password</label>
                        <input required name="Password" type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" id="password" class="form-control" placeholder="Password" />
                    </div>

                    <input type="submit" class="btn btn-primary btn-lg btn-block" value="Login" />

                </form>
                <br />
            </div>
        </div>
    </div>
</main>