﻿<h1>By the Cake</h1>
<h2>Enjoy our awesome cakes</h2>
<hr />

<ul>
    <li>
        <a href="/">Home</a>
        <ol>
            <li>
                <a href="#cakes">Our Cakes</a>
            </li>
            <li>
                <a href="#stores">Our Stores</a>
            </li>
        </ol>
    </li>
    <li>
        <a href="/profile">My Profile</a>
    </li>
    <li>
        <a href="/add">Add Cake</a>
    </li>
    <li>
        <a href="/search">Browse Cakes</a>
    </li>
    <li>
        <a href="/orders">My Orders</a>
    </li>
    <li>
        <a href="/calculator">Calculator</a>
    </li>
    <li>
        <a href="/about">About Us</a>
    </li>
</ul>

<h2>
    Home
</h2>
<section>
    <h3 id="cakes">Our Cakes</h3>
    <p><strong><em>Cake</em></strong> is a form of <strong><em>sweet dessert</em></strong> that is typically baked. In its oldest forms, cakes were modifications of breads, but cakes now cover a wide range of preparations that can be simple or elaborate, and that share features with other desserts such as pastries, meringues, custards, and pies.</p>
    <img src="https://static.boredpanda.com/blog/wp-content/uploads/2017/03/rubiks-cube-cake-pastry-cedric-grolet-17-58dcf71b65cef__700.jpg" alt="Cake" width="400" />
</section>
<section>
    <h3 id="stores">Our Stores</h3>
    <p>Our stores are located in 21 cities all over the world. Come and see what we have for you.</p>
    <img src="https://i.pinimg.com/736x/63/bf/af/63bfaf1cc3593e332ccf7d0719971779--kinder-cake-oder.jpg" alt="Cake" width="400" />
</section>
