﻿<h1>Login</h1>

<form method="post">
    <label for="username">Username</label>
    <input id="username" type="text" name="username" placeholder="Username" required />
    <br />
    <label for="password">Password</label>
    <input id="password" type="password" name="password" placeholder="Password" required />
    <br />
    <input type="submit" value="Login" />
</form>

<div style="display: {{{showError}}}; color: red">
    {{{error}}}
</div>

<br />
<div>
    Don't have an account? <a href="/register">Register here</></a>
</div>