﻿<h1>Register</h1>

<form method="post">
    <label for="username">Username</label>
    <input id="username" type="text" name="username" placeholder="Username" required />
    <br />
    <label for="password">Password</label>
    <input id="password" type="password" name="password" placeholder="Password" required />
    <br />
    <label for="confirm-password">Confirm Password</label>
    <input id="confirm-password" type="password" name="confirm-password" placeholder="Confirm Password" required />
    <br />
    <input type="submit" value="Register" />
</form>

<div style="display: {{{showError}}}; color: red">
    {{{error}}}
</div>

<br />
<div>
    Already have an account? <a href="/login">Login here</></a>
</div>