﻿<!--Body of the store-->
<div class="row">
    <div class="col-4"></div>
    <div class="col-4">
        <main class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center"><h1 class="display-3">Add Game</h1></div>
                        <br />

                        <form method="post">
                            <div class="form-group row">
                                <label class="form-control-label">Title</label>
                                <input required name="title" pattern="[A-Z].{3,100}" class="form-control"
                                       placeholder="Enter Game Title" />
                            </div>

                            <div class="form-group row">
                                <label class="form-control-label">Description</label>
                                <textarea required name="description" class="form-control" placeholder="Enter Game Description" minlength="20"></textarea>
                            </div>

                            <div class="form-group row">
                                <label class="form-control-label">Thumbnail</label>
                                <input required name="thumbnail" type="url" class="form-control" placeholder="Enter URL to Image" />
                            </div>

                            <div class="form-group row">
                                <label class="form-control-label">Price</label>
                                <div class="input-group">

                                    <input required name="price" type="number" step="0.01" min="0" class="form-control" placeholder="Enter Price" />
                                    <span class="input-group-addon">&euro;</span>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="form-control-label">Size</label>
                                <div class="input-group">

                                    <input required name="size" type="number" step="0.1" min="0" class="form-control" placeholder="Enter Size" />
                                    <span class="input-group-addon">GB</span>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="form-control-label">YouTube Video URL</label>
                                <div class="input-group">
                                    <span class="input-group-addon">https://www.youtube.com/watch?v=</span>
                                    <input name="video-id" class="form-control" minlength="11" maxlength="11" />
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="form-control-label">Release Date</label>
                                <input required name="release-date" type="date" class="form-control" pattern="[0-9]{4}-[0-1][0-2]-[0-3][0-9]" placeholder="yyyy-MM-dd" />
                            </div>

                            <input type="submit" id="btn-add-game" class="btn btn-outline-info btn-lg btn-block"
                                   value="Add Game" />
                        </form>
                        <br />
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>